<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mqnaas</groupId>
    <artifactId>network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>network.api</artifactId>
  <packaging>bundle</packaging>
  
  <name>MQNaaS :: Network API</name>
  <description>Network Capabilities APIs and models</description>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
						<!-- TODO to be added -->
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>