<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>modelreader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelreader-itests</artifactId>

	<name>MQNaaS :: ModelReader Integration Tests</name>
	<description>Integration test for the modelreader feature</description>


	<dependencies>
		<!-- Own modules -->
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>modelreader-capability</artifactId>
		</dependency>
		<!-- MQNaaS modules -->
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<!-- Network modules -->
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>network.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>network.impl</artifactId>
		</dependency>
		<!-- ODL modules -->
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>odl.capabilities</artifactId>
		</dependency>
		<!-- Tests libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<type>tar.gz</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>test-helpers</artifactId>
		</dependency>
	</dependencies>

</project>