# mqnaas

./: .gitignore  README.md  pom.xml
api.rest/: pom.xml
api.rest/src/main/java/org/mqnaas/api/: APIConnector.java  APIConnectorTestApp.java  APITest.java  AddressLoader.java  ContentType.java  IAPIConnector.java  IRESTAPIProvider.java  InvalidCapabilityDefinionException.java  RESTAPIGenerator.java  RESTAPIProvider.java  Resources.java  ServerFactory.java  TranslatorNotFoundException.java
api.rest/src/main/java/org/mqnaas/api/exceptions/: InvalidCapabilityDefinionException.java
api.rest/src/main/java/org/mqnaas/api/mapping/: APIMapper.java  MethodMapper.java
api.rest/src/main/java/org/mqnaas/api/providers/: AbstractMessageBodyWriter.java  GenericListSerializationProvider.java  MultiMapSerializationProvider.java
api.rest/src/main/java/org/mqnaas/api/translators/: ClassTranslator.java  Identifiable2IdTranslator.java  ResourceTranslator.java  Translator.java  Translators.java
api.rest/src/main/java/org/mqnaas/api/writers/: AbstractWriter.java  AnnotationParamWriter.java  AnnotationWriter.java  CapabilityMetaDataContainer.java  EmptyVisitor.java  InterfaceWriter.java  MethodWriter.java
api.rest/src/main/resources/: features.xml
api.rest/src/test/resources/: services.xml  services2.xml
bundletree/: pom.xml
bundletree/itests/: pom.xml
bundletree/itests-testbundleA/: pom.xml
bundletree/itests-testbundleB/: pom.xml
bundletree/itests/src/test/resources/: org.ops4j.pax.logging.cfg
bundletree/src/main/java/org/mqnaas/bundletree/: Activator.java  BundleUtils.java  IBundleGuard.java  IClassFilter.java  IClassListener.java
bundletree/src/main/java/org/mqnaas/bundletree/exceptions/: BundleNotFoundException.java
bundletree/src/main/java/org/mqnaas/bundletree/impl/: BundleGuard.java  ConcurrentBundleGuardData.java
bundletree/src/main/java/org/mqnaas/bundletree/tree/: BundleTreeUtils.java  Node.java  Tree.java
bundletree/src/main/java/org/mqnaas/bundletree/utils/: BundleClassPathUtils.java  BundleUtils.java  ClassFilterFactory.java
bundletree/src/main/resources/: features.xml
bundletree/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
clientprovider/: pom.xml
clientprovider-api/: pom.xml
clientprovider-api/src/main/java/org/mqnaas/clientprovider/api/: IEndpointSelectionStrategy.java
clientprovider-api/src/main/java/org/mqnaas/clientprovider/exceptions/: ClientConfigurationException.java  EndpointNotFoundException.java  ProviderNotFoundException.java
clientprovider/src/main/java/org/mqnaas/client/application/: ApplicationConfiguration.java  IApplicationClient.java
clientprovider/src/main/java/test/: ClientApplication.java
core/: pom.xml
core.api/: pom.xml
core.api/src/main/java/org/i2cat/utils/: GenericListWrapper.java  JAXBSerializer.java  StringBuilderUtils.java
core.api/src/main/java/org/mqnaas/core/: APITest.java
core.api/src/test/resources/serialization/descriptor/: descriptor.xml  descriptorTrustoreKeystore.xml
core.api/src/test/resources/serialization/slice/: cube.xml  slice.xml
core.api/src/test/resources/serialization/spec/: spec.xml
core.clientprovider/: pom.xml
core.clientprovider/src/main/java/test/: ClientApplication.java
core.clientprovider/src/main/java/test/capability/: APIProviderAdapter.java  ClientApplication.java  ClientProviderAdapter.java  TestCapability.java
core/src/main/java/org/mqnaas/core/: Activator.java
core/src/main/java/org/opennaas/core/: APITest.java  Activator.java
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/main/resources/serialization/slice/: slice.xml
examples/: pom.xml
examples/api-testapp/: pom.xml
examples/api.router/: pom.xml
examples/hello-world/: README.md  pom.xml
examples/hello-world/src/main/resources/: features.xml
examples/junosRouter/: pom.xml
examples/openerRouter/: pom.xml
examples/router/: pom.xml
examples/sampleResource/: pom.xml
examples/src/main/resources/: features.xml
examples/testapp/: pom.xml
extensions/: pom.xml
extensions/modelreader/: pom.xml
extensions/modelreader/modelreader-capability/: pom.xml
extensions/modelreader/modelreader-capability/src/test/resources/serialization/: resourceModelWrapper.xml
extensions/modelreader/modelreader-itests/: pom.xml
extensions/modelreader/modelreader-itests/src/test/resources/responses/: flows.xml
extensions/modelreader/src/main/resources/: features.xml
extensions/modelreader/src/test/resources/responses/: nodeConnectorsResponse.xml  nodeResponse.xml
extensions/modelreader/src/test/resources/serialization/: resourceModelWrapper.xml
extensions/network/: pom.xml
extensions/network/itests/: pom.xml
extensions/network/itests/src/test/resources/: org.ops4j.pax.logging.cfg
extensions/network/itests/src/test/resources/mock/: getResourcesNitosResponse.json  leaseResourceNitosResponse.json
extensions/network/network-test-helpers/: pom.xml
extensions/network/network.api/: pom.xml
extensions/network/network.api/src/test/resources/serialization/: period.xml  resourceModelWrapper.xml
extensions/network/network.impl/: pom.xml
extensions/network/src/main/resources/: features.xml
extensions/odl/: README.md  pom.xml
extensions/odl/capabilities/: pom.xml
extensions/odl/client/: pom.xml
extensions/odl/client/src/test/resources/serialization/: doc-test-nodes.xml  test-node-connectors.xml  test-nodes.xml
extensions/odl/clientprovider/: pom.xml
extensions/odl/docs/: ODL_mininet.md
extensions/odl/model/: pom.xml
extensions/odl/model/src/test/resources/serialization/: test-topology.xml
extensions/odl/src/main/resources/: features.xml
extensions/openstack/: pom.xml
extensions/openstack/jclouds-client-provider/: pom.xml
extensions/openstack/openstack-api/: pom.xml
extensions/openstack/openstack-impl/: pom.xml
extensions/openstack/openstack-itests/: pom.xml
extensions/openstack/src/main/resources/: features.xml
network/: pom.xml
network/network.api/: pom.xml
network/network.impl/: pom.xml
test-helpers/: pom.xml
(+689 files in other folders)
