<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>network.api</artifactId>
	<packaging>bundle</packaging>

	<name>MQNaaS :: Network API</name>
	<description>Network Capabilities APIs and models</description>
	
	<dependencies>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>test-helpers</artifactId>
		</dependency> 
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.mqnaas.network.api,
							org.mqnaas.network.api.exceptions,
							org.mqnaas.network.api.infrastructure,
							org.mqnaas.network.api.request,
							org.mqnaas.network.api.reservation,							
							org.mqnaas.network.api.topology,
							org.mqnaas.network.api.topology.port,
							org.mqnaas.network.api.topology.link,
							org.mqnaas.network.api.topology.device,
							org.mqnaas.network.api.modelreader
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>