<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mqnaas</groupId>
		<artifactId>mqnaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bundletree-itests-testbundleB</artifactId>
	<name>MQNaaS :: BundleTree :: iTests TestBundleB</name>
	<description>MQNaaS BundleTree iTests TestBundleB</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>bundletree-itests-testbundleA</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.mqnaas.bundletree.itests.testbundleB
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
