<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas</groupId>
		<artifactId>mqnaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>network</artifactId>
	<packaging>pom</packaging>

	<name>MQNaaS :: Network</name>
	<description>MQNaaS Network Resource Capabilities</description>

	<modules>

	<module>network.api</module>
	<module>network.impl</module>
	</modules>
</project>