<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mqnaas.extensions</groupId>
	<artifactId>extensions</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>MQNaaS :: Extensions</name>
	<description>MQNaaS extensions bundles</description>


	<modules>
		<module>network</module>
		<module>odl</module>
		<module>modelreader</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- UTF-8 encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- MQNaaS version -->
		<mqnaas.version>0.0.1-SNAPSHOT</mqnaas.version>

		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>

		<!-- Maven compiler plugin version -->
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

		<!-- Maven Resources plugin version -->
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>

		<!-- Build Helper Maven plugin version -->
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>

		<!-- Apache Felix Maven bundle plugin version -->
		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>

		<!-- SLF4J version -->
		<slf4j-version>1.7.7</slf4j-version>

		<!-- Apache CXF bundle version -->
		<cxf-version>2.7.14</cxf-version>

		<!-- Apache Commons IO version -->
		<commons-io.version>2.4</commons-io.version>

		<!-- Wiremock version -->
		<wiremock.version>1.51</wiremock.version>

		<!-- Powermock version -->
		<powermock.version>1.5.5</powermock.version>

		<!-- Javax Inject version -->
		<javax.inject.version>1_2</javax.inject.version>

		<!-- Apache Karaf version -->
		<karaf.version>3.0.3</karaf.version>

		<!-- Pax Exam version -->
		<pax.exam.version>3.5.0</pax.exam.version>

		<!-- JUnit version -->
		<junit.version>4.11</junit.version>

		<!-- XMLUnit version -->
		<xmlunit.version>1.5</xmlunit.version>

		<!-- SLF4J version -->
		<slf4j-version>1.7.7</slf4j-version>

		<!-- Maven license plugin version -->
		<license.plugin.version>1.8</license.plugin.version>

		<!-- Properties for license -->
		<project.inceptionYear>2007</project.inceptionYear>
		<project.organization.name>Fundació Privada i2CAT, Internet i
			Innovació a Catalunya</project.organization.name>
		<project.name>OpenNaaS</project.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- MQNaaS modules -->
			<dependency>
				<groupId>org.mqnaas</groupId>
				<artifactId>core.api</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas</groupId>
				<artifactId>core</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas</groupId>
				<artifactId>test-helpers</artifactId>
				<version>${mqnaas.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.api</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.impl</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<!-- ODL modules -->
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>odl.capabilities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Testing libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-spi</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<!-- IO Utils -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<scope>test</scope>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Apache karaf -->
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<type>tar.gz</type>
				<scope>test</scope>
				<version>${karaf.version}</version>
			</dependency>
			<!-- SLF4J logging API -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!-- SLF4J Simple for tests binding -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- CXF bundle -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- License plugin configured below -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>extensions-license</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Maven bundle plugin allowing the creation of OSGI bundles -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin-version}</version>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>
				<!-- Maven resources plugin allowing the processing of features files 
					with Maven properties -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<executions>
						<execution>
							<!-- do not inherit configuration in submodules -->
							<inherited>true</inherited>

							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.resources[0].directory}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Build helper Maven plugin allowing the addition of features file 
					as Maven artifact -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<!-- do not inherit execution in submodules -->
							<inherited>true</inherited>

							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${project.build.directory}/features.xml</file>
										<type>xml</type>
										<classifier>features</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- License plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven.i2cat.net</id>
			<name>maven.i2cat.net-releases</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>i2cat</id>
			<name>i2cat maven repository</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>i2cat ext-release-local</id>
			<name>i2cat maven repository for third party libraries</name>
			<url>http://maven.i2cat.net:8081/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>i2cat libs-snapshot-local</id>
			<name>maven.i2cat.net-snapshots</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
					Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>springsource-releases</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
					Bundle
					Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache Releases</name>
			<url>https://repository.apache.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Maven-central</id>
			<name>Maven central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>osp4j</id>
			<name>OSP4J releases</name>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
		<repository>
			<id>servicemix.m2-repo</id>
			<name>ServiceMix Maven 2 repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.i2cat.net:8081/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.i2cat.net:8081/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ops4j.releases</id>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
