<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>network-test-helpers</artifactId>
	<name>MQNaaS :: Network :: iTests Helpers</name>
	<description>MQNaaS Network iTests Helpers</description>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core</artifactId>
		</dependency>		
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.mqnaas.extensions.network.itests.helpers
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>