<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mqnaas</groupId>
		<artifactId>mqnaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-helpers</artifactId>
	<name>MQNaaS :: Test Helpers</name>
	<description>MQNaaS Test Helpers</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>bundletree</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>clientprovider</artifactId>
		</dependency>
	</dependencies>

</project>
