<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>extensions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>odl</artifactId>
	<packaging>pom</packaging>

	<name>MQNaaS :: ODL</name>
	<description>MQNaaS OpenDaylight</description>

	<modules>
		<module>model</module>
		<module>client</module>
		<module>capabilities</module>
	</modules>

	<properties>
		<mqnaas.version>0.0.1-SNAPSHOT</mqnaas.version>
		<network.version>0.0.1-SNAPSHOT</network.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Own modules -->
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>odl.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>odl.model</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<!-- MQNaaS modules -->
			<dependency>
				<groupId>org.mqnaas</groupId>
				<artifactId>clientprovider-api</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas</groupId>
				<artifactId>clientprovider</artifactId>
				<version>${mqnaas.version}</version>
			</dependency>
			<!-- Network modules -->
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.api</artifactId>
				<version>${network.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.impl</artifactId>
				<version>${network.version}</version>
			</dependency>					
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Maven resources plugin configured below -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Build helper Maven plugin configured below -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>