<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>extensions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>odl</artifactId>
	<packaging>pom</packaging>

	<name>MQNaaS :: ODL</name>
	<description>MQNaaS OpenDaylight</description>

	<modules>
		<module>model</module>
		<module>client</module>
		<module>clientprovider</module>
		<module>capabilities</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Maven resources plugin configured below -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Build helper Maven plugin configured below -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>