<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>network.impl</artifactId>
	<packaging>bundle</packaging>

	<name>MQNaaS :: Network Implementation</name>
	<description>MQNaaS Network capabilities implementations</description>

	<dependencies>

		<!-- MQNaaS modules -->
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>network.api</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>test-helpers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.mqnaas.network.impl,
							org.mqnaas.network.impl.request,
							org.mqnaas.network.impl.topology.port,
							org.mqnaas.network.impl.topology.link
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>