<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>modelreader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelreader-capability</artifactId>
	<packaging>bundle</packaging>

	<name>MQNaaS :: Generic Model Reader</name>
	<description>Capability exporting the model of an MQNaaS Resource</description>


	<dependencies>
		<!-- MQNaaS modules -->
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>core.api</artifactId>
		</dependency>
		<!-- Network modules -->
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>network.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>network.impl</artifactId>
		</dependency>
		<!-- ODL modules -->
		<dependency>
			<groupId>org.mqnaas.extensions</groupId>
			<artifactId>odl.capabilities</artifactId>
		</dependency>
		<!-- Testing libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mqnaas</groupId>
			<artifactId>test-helpers</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.mqnaas.extensions.modelreader.api
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
