<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>extensions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>network</artifactId>
	<packaging>pom</packaging>

	<name>MQNaaS :: Network</name>
	<description>MQNaaS Network Resource Capabilities</description>

	<modules>
		<module>network.api</module>
		<module>network.impl</module>
		<module>itests</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Own modules -->
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>network.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Maven resources plugin configured below -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Build helper Maven plugin configured below -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>