<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mqnaas.extensions</groupId>
		<artifactId>extensions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelreader</artifactId>
	<packaging>pom</packaging>

	<name>MQNaaS :: Generic Resource Model Reader</name>
	<description>Generic implementation exposing the whole model of a resource</description>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	
		<network.version>0.0.1-SNAPSHOT</network.version>
		<odl.version>0.0.1-SNAPSHOT</odl.version>
	</properties>

	<modules>
		<module>modelreader-capability</module>
		<module>modelreader-itests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Own modules -->
			<dependency>
				<groupId>org.mqnaas.extensions</groupId>
				<artifactId>modelreader-capability</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Maven resources plugin configured by parent pom -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Build helper Maven plugin configured by parent pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>